00000000
3C121000
20100005
20110000
20130007
22740001
0293a822
0293802a
2008000c
31160005
0220b827

02108022
2010000a
02318822
20110004
02529022
20120010
8e300000
ae320000

02739822
02529022
02318822
3c121000
10000001
20130004
20130005
14000001
20130000
20110001

00000000
02739822
02529022
22310000
23ff0000
0810001A
20120001
20130002
23ff0004
03e00008

#Group 1
	sll  $zero, $zero, 0
	lui  $s2, 0x1000
	addi $s0, $zero, 5			
	addi $s1, $zero, 0	
	add $s3, $zero, 7
	add $s4, $s3, 1
	sub $s5, $s4, $s3
	slt $s0, $s4, $s3
	addi $t0, $zero, 12
	andi $s6, $t0, 0x5
	nor $s7, $s1, $zero
	
#Group 2
	sub $s0, $s0, $s0
	addi $s0, $zero, 10
	sub $s1, $s1, $s1
	addi $s1, $zero, 4
	sub $s2, $s2, $s2
	addi $s2, $zero, 16
	lw $s0, 0($s1)
	sw $s2, 0($s1)
	
#Group 3
	sub $s3, $s3, $s3
	sub $s2, $s2, $s2
	sub $s1, $s1, $s1
    lui $s2, 0x1000
	beq $zero, $zero, eq
	addi $s3, $zero, 4
	eq: addi $s3, $zero, 5
	bne $zero, $zero, noteq
	addi $s3, $zero, 0
	noteq: addi $s1, $zero, 1
	
#Group 4
	sll $zero, $zero, 0
	sub $s3, $s3, $s3
	sub $s2, $s2, $s2
	addi $s1, $s1, $zero
	addi $ra, $ra, 0
	j test1
	addi $s2, $zero, 1
	addi $s3, $zero, 2
	test1: addi $s1, $zero, 1
	
------------------------------------

00000000
02739822
02529022
22310000
23ff0000
20120001
20130002
20110001
0810000e