C:/Users/Guester/Desktop/PROJECT2/P2-start/mips-tb.v {1 {vlog -work work -stats=none {C:\Users\Guester\Desktop\PROJECT2\P2-start\mips-tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_TB

Top level modules:
	MIPS_TB

} {} {}} C:/Users/Guester/Desktop/PROJECT2/P2-start/instruction-mem.v {1 {vlog -work work -stats=none {C:\Users\Guester\Desktop\PROJECT2\P2-start\instruction-mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IMEM

Top level modules:
	IMEM

} {} {}} C:/Users/Guester/Desktop/PROJECT2/P2-start/pc-reg.v {1 {vlog -work work -stats=none C:/Users/Guester/Desktop/PROJECT2/P2-start/pc-reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_REG

Top level modules:
	PC_REG

} {} {}} C:/Users/Guester/Desktop/PROJECT2/P2-start/mux32-2x1.v {1 {vlog -work work -stats=none {C:\Users\Guester\Desktop\PROJECT2\P2-start\mux32-2x1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUX32_2X1

Top level modules:
	MUX32_2X1

} {} {}} C:/Users/Guester/Desktop/PROJECT2/P2-start/data-memory.v {1 {vlog -work work -stats=none {C:\Users\Guester\Desktop\PROJECT2\P2-start\data-memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DMEM

Top level modules:
	DMEM

} {} {}} C:/Users/Guester/Desktop/PROJECT2/P2-start/shift2.v {1 {vlog -work work -stats=none {C:\Users\Guester\Desktop\PROJECT2\P2-start\shift2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SHIFT2

Top level modules:
	SHIFT2

} {} {}} C:/Users/Guester/Desktop/PROJECT2/P2-start/extend.v {1 {vlog -work work -stats=none C:/Users/Guester/Desktop/PROJECT2/P2-start/extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module EXTEND

Top level modules:
	EXTEND

} {} {}} C:/Users/Guester/Desktop/PROJECT2/P2-start/register-file.v {1 {vlog -work work -stats=none {C:\Users\Guester\Desktop\PROJECT2\P2-start\register-file.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module REG_FILE

Top level modules:
	REG_FILE

} {} {}} C:/Users/Guester/Desktop/PROJECT2/P2-start/mips-decode.v {1 {vlog -work work -stats=none C:/Users/Guester/Desktop/PROJECT2/P2-start/mips-decode.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_DECODE

Top level modules:
	MIPS_DECODE

} {} {}} C:/Users/Guester/Desktop/PROJECT2/P2-start/adder32.v {1 {vlog -work work -stats=none {C:\Users\Guester\Desktop\PROJECT2\P2-start\adder32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ADDER32

Top level modules:
	ADDER32

} {} {}} C:/Users/Guester/Desktop/PROJECT2/P2-start/mips-control.v {1 {vlog -work work -stats=none {C:\Users\Guester\Desktop\PROJECT2\P2-start\mips-control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_CONTROL

Top level modules:
	MIPS_CONTROL

} {} {}} C:/Users/Guester/Desktop/PROJECT2/P2-start/mux5-2x1.v {1 {vlog -work work -stats=none C:/Users/Guester/Desktop/PROJECT2/P2-start/mux5-2x1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUX5_2X1

Top level modules:
	MUX5_2X1

} {} {}} C:/Users/Guester/Desktop/PROJECT2/P2-start/mips-alu.v {1 {vlog -work work -stats=none C:/Users/Guester/Desktop/PROJECT2/P2-start/mips-alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_ALU

Top level modules:
	MIPS_ALU

} {} {}}
